<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
    <style>
        body {
            direction: rtl;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 100%;
            background-color: #6a0dad;
            /* اللون البنفسجي */
            padding: 30px 0;
            text-align: center;
            color: white;
            font-size: 24px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px 0;
        }

        .image-container {
            position: relative;
            margin: 15px;
            border: 5px solid #f1c40f;
            /* اللون الذهبي */
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
        }

        .image-container:hover {
            transform: scale(1.05);
        }

        img {
            width: 100%;
            height: auto;
            display: block;
        }

        .caption {
            position: absolute;
            bottom: -119px;
            background: rgba(0, 0, 0, 0.6);
            color: #9E7600;
            width: 100%;
            text-align: center;
            padding: 10px;
            font-size: 16px;
            left: 3px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h2><em><strong>practical technology</strong></em></h2>
    </div>
    <div class="gallery">
        <div class="image-container"><img src="صورة واتساب بتاريخ 2024-08-05 في 16.03.27_fb90d343.jpg" width="1132"
                height="1600" alt="" /> </div>
        <div class="image-container"><img src="صورة واتساب بتاريخ 2024-08-05 في 16.03.35_8ef2eca9.jpg" width="1132"
                height="1600" alt="" /> </div>
        <div class="image-container"><img src="صورة واتساب بتاريخ 2024-08-05 في 16.03.39_28242ec1.jpg" width="1132"
                height="1600" alt="" /></div>
    </div>
    <div class="image-container"><img src="صورة واتساب بتاريخ 2024-08-05 في 16.04.08_b525c7c2.jpg" width="90%"
            height="2414" alt t="" /></div>
</body>

</html>